<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Daniel Heráclio by dheraclio</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Daniel Heráclio</h1>
        <h2>Daniel Heráclio </h2>

        <section id="downloads">
          <a href="https://github.com/dheraclio" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About me</h3>

<p>Software Engineer, Computer Science M.Sc., Computer Science B.Sc., experienced at desktop applications for Windows in MS Visual C++ and backend services, Web Services REST and SOAP in Java for Linux.
Seeking an in person or remote position in North America.</p>

<h3>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h3>

<p>These are some projects in which I am involved or being in the past:</p>

<p><strong><a href="https://github.com/gems-uff/oceano/">Oceano</a></strong> <a href="https://travis-ci.org/gems-uff/oceano"><img src="https://travis-ci.org/gems-uff/oceano.svg?branch=master" alt="Build Status"></a></p>

<p>Environment built for several research projects created by the <a href="http://gems.ic.uff.br">Gems group</a>, focused on SCM challenges at the time.</p>

<p><strong><a href="https://github.com/dheraclio/dependometer">Dependometer</a></strong> <a href="http://travis-ci.org/dheraclio/dependometer"><img src="https://travis-ci.org/dheraclio/dependometer.svg?branch=master" alt="Build Status"></a></p>

<p>Forked project necessary to Oceano due to requirements of it and some bugs which needed fixing.</p>

<h3>
<a id="author-details" class="anchor" href="#author-details" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Author details</h3>

<p><a href="http://cvmkr.com/DcFK">Resume</a>  <a href="www.linkedin.com/in/dheraclio">LinkedIn</a>  <a href="https://angel.co/dheraclio">AngelList</a> 
 <a href="@dheraclio">GitHub</a>  <a href="https://bitbucket.org/dheraclio/">BitBucket</a>  <a href="https://www.hackerrank.com/dheraclio">Hackerank</a> </p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Contact me at <a href="mailto:dheraclio@gmail.com">dheraclio@gmail.com</a></p>
      </section>
    </div>

    
  </body>
</html>
